orca-grpc/src/main/proto/Pipeline.proto

syntax = "proto3";
package coding.core.cloud.provider;
option java_generic_services = true;
option java_package = "net.coding.cd.proto";
option java_outer_classname = "PipelineProto";

message DeletePipelineRequest {
    string pipelineId = 1;
}
message DeletePipelineConfigRequest {
    string pipelineConfigId = 1;
}
message DeleteApplicationRequest {
    int32 teamId = 1;
    string application = 2;
}
message Empty {

}
service GrpcPipelineService {
    rpc deletePipeline (DeletePipelineRequest) returns (Empty);
    rpc deletePipelineConfig (DeletePipelineConfigRequest) returns (Empty);
    rpc deleteApplication (DeleteApplicationRequest) returns (Empty);
}